# TW-Be-Automation-V1

./: TW-Be-Automation-V1.userlibraries  karatetest.eml  pom.xml
src/main/java/com/example/: PropertyFileWriter.java  Token.java
src/test/java/: karate-config.js
src/test/java/com/example/tests/: Test.java  TestRunner.java
src/test/resources/Accostage-CPM-NDM/: IVSQA-TC-169.feature  IVSQA-TC-190.feature  IVSQA-TC-199.feature
src/test/resources/Accostage-DC-NDM/: IVSQA-TC-191.feature
src/test/resources/Accostage-NDM-ORBI/: IVSQA-TC-160.feature  IVSQA-TC-167.feature
src/test/resources/Accostage-Rating-CPM/: IVSQA-TC-150.feature  IVSQA-TC-174.feature  IVSQA-TC-175.feature  IVSQA-TC-198.feature  IVSQA-TC-55.feature  IVSQA-TC-76.feature  IVSQA-TC-78.feature
src/test/resources/Accostage-SME/: IVSQA-TC-145.feature  IVSQA-TC-172.feature  IVSQA-TC-173.feature  IVSQA-TC-176.feature  IVSQA-TC-178.feature  IVSQA-TC-179.feature  IVSQA-TC-180.feature
src/test/resources/Data/: Rating.JSON
src/test/resources/Data/Accostage-CPM-NDM/: InputScoring-TC-169.json  InputScoring-TC-199.json
src/test/resources/Data/Accostage-NDM-ORBI/: IVSQA-TC-167.json
src/test/resources/Data/Accostage-Rating-CPM/: IVSQA-TC-150.json  IVSQA-TC-174.json  IVSQA-TC-175.json  IVSQA-TC-198.json  IVSQA-TC-55.json  IVSQA-TC-76.json  IVSQA-TC-78.json  InputScoring-TC-150.json  InputScoring-TC-174.json  InputScoring-TC-175.json  InputScoring-TC-198.json  InputScoring.json  InputScoring1.json
src/test/resources/Data/Accostage-SME/: IVSQA-TC-178.json  IVSQA-TC-179.json
src/test/resources/Data/integration-automation/: PP.json  PP2.json  PP3.json  PP4.json  PP5.json
src/test/resources/UI-Testing/: TC4-1.feature  Testing.feature  UiTesting.feature
src/test/resources/com/example/tests/Features/: Rating.feature  Token-CDV.feature
src/test/resources/common/: Authorization.feature  Token.feature  config.json
src/test/resources/integration-automation/: PP.feature  PP2.feature  PP3.feature  PP4.feature  PP5.feature
