<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: net.masterthought:maven-cucumber-reporting:5.7.5">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/net/masterthought/maven-cucumber-reporting/5.7.5/maven-cucumber-reporting-5.7.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.3/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: com.intuit.karate:karate-core:1.4.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/intuit/karate/karate-core/1.4.1/karate-core-1.4.1.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:3.12.11">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/mongodb/mongo-java-driver/3.12.11/mongo-java-driver-3.12.11.jar" />
  </library>
  <library name="Maven: com.intuit.karate:karate-junit5:1.1.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/intuit/karate/karate-junit5/1.1.0/karate-junit5-1.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.11.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/cucumber-junit/7.11.0/cucumber-junit-7.11.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.19">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-context/5.3.19/spring-context-5.3.19.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:osx-x86_64:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.65.Final/netty-transport-native-unix-common-4.1.65.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-api-meta:4.0.0-alpha-4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/maven/maven-api-meta/4.0.0-alpha-4/maven-api-meta-4.0.0-alpha-4.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-epoll/4.1.65.Final/netty-transport-native-epoll-4.1.65.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:4.0.0-alpha-4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/maven/maven-plugin-api/4.0.0-alpha-4/maven-plugin-api-4.0.0-alpha-4.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:linux-x86_64:2.0.61.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.61.Final/netty-tcnative-boringssl-static-2.0.61.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.6.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-beans/5.3.7/spring-beans-5.3.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-aarch_64:4.1.96.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.96.Final/netty-transport-native-kqueue-4.1.96.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: com.aayushatharva.brotli4j:native-windows-x86_64:1.12.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/aayushatharva/brotli4j/native-windows-x86_64/1.12.0/native-windows-x86_64-1.12.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:5.0.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/tag-expressions/5.0.1/tag-expressions-5.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:osx-aarch_64:2.0.61.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.61.Final/netty-tcnative-boringssl-static-2.0.61.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.11.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/cucumber-gherkin/7.11.0/cucumber-gherkin-7.11.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/net/minidev/json-smart/2.3.1/json-smart-2.3.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.1-jre">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/google/guava/guava/30.1-jre/guava-30.1-jre.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.11.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/docstring/7.11.0/docstring-7.11.0.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:71.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/ibm/icu/icu4j/71.1/icu4j-71.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.4.6/spring-boot-starter-logging-2.4.6.jar" />
  </library>
  <library name="Maven: info.picocli:picocli:4.7.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/info/picocli/picocli/4.7.1/picocli-4.7.1.jar" />
  </library>
  <library name="Maven: org.graalvm.sdk:graal-sdk:22.3.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/graalvm/sdk/graal-sdk/22.3.3/graal-sdk-22.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.4.6/spring-boot-starter-web-2.4.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.4.6/spring-boot-starter-tomcat-2.4.6.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-haproxy:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-codec-haproxy/4.1.65.Final/netty-codec-haproxy-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-test/2.4.6/spring-boot-test-2.4.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport/4.1.65.Final/netty-transport-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-web/5.3.7/spring-web-5.3.7.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-codec-http/4.1.65.Final/netty-codec-http-4.1.65.Final.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.65.Final/netty-transport-native-kqueue-4.1.65.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-core/5.3.7/spring-core-5.3.7.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-xml-impl:4.0.0-alpha-4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/maven/maven-xml-impl/4.0.0-alpha-4/maven-xml-impl-4.0.0-alpha-4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.65.Final/netty-transport-native-unix-common-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:4.0.0-alpha-4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/maven/maven-model/4.0.0-alpha-4/maven-model-4.0.0-alpha-4.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-classes:2.0.61.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-tcnative-classes/2.0.61.Final/netty-tcnative-classes-2.0.61.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-expression/5.3.7/spring-expression-5.3.7.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.96.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.96.Final/netty-transport-classes-kqueue-4.1.96.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.5/org.eclipse.sisu.inject-0.3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:16.1.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/cucumber-expressions/16.1.1/cucumber-expressions-16.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.5.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:windows-x86_64:2.0.61.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.61.Final/netty-tcnative-boringssl-static-2.0.61.Final-windows-x86_64.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.11.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.11.0/cucumber-gherkin-messages-7.11.0.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-engine-core:2.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.3.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/net/minidev/accessors-smart/2.3.1/accessors-smart-2.3.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:20.2.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/html-formatter/20.2.1/html-formatter-20.2.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/thymeleaf/thymeleaf/3.0.12.RELEASE/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.160">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/github/classgraph/classgraph/4.8.160/classgraph-4.8.160.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.graalvm.js:js:22.3.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/graalvm/js/js/22.3.3/js-22.3.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-starter/2.4.6/spring-boot-starter-2.4.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.6.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/micrometer/micrometer-core/1.6.7/micrometer-core-1.6.7.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.46">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.46/tomcat-embed-core-9.0.46.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.4.6/spring-boot-starter-json-2.4.6.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-codec/4.1.65.Final/netty-codec-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.4.6/spring-boot-test-autoconfigure-2.4.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-common/4.1.65.Final/netty-common-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-webmvc/5.3.7/spring-webmvc-5.3.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-handler-proxy/4.1.65.Final/netty-handler-proxy-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-resolver-dns/4.1.65.Final/netty-resolver-dns-4.1.65.Final.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-jcl/5.3.7/spring-jcl-5.3.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:linux-aarch_64:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.65.Final/netty-transport-native-unix-common-4.1.65.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:4.0.0-alpha-4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/maven/maven-artifact/4.0.0-alpha-4/maven-artifact-4.0.0-alpha-4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.6.28">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/mockito/mockito-junit-jupiter/3.6.28/mockito-junit-jupiter-3.6.28.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-codec-socks/4.1.65.Final/netty-codec-socks-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-api-model:4.0.0-alpha-4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/maven/maven-api-model/4.0.0-alpha-4/maven-api-model-4.0.0-alpha-4.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-aarch_64:4.1.96.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.96.Final/netty-resolver-dns-native-macos-4.1.96.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: net.masterthought:cucumber-reporting:5.7.5">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/net/masterthought/cucumber-reporting/5.7.5/cucumber-reporting-5.7.5.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.65.Final/netty-resolver-dns-native-macos-4.1.65.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.11.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/datatable/7.11.0/datatable-7.11.0.jar" />
  </library>
  <library name="Maven: com.aayushatharva.brotli4j:brotli4j:1.12.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/aayushatharva/brotli4j/brotli4j/1.12.0/brotli4j-1.12.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.15.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/jsoup/jsoup/1.15.4/jsoup-1.15.4.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:26.0.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/gherkin/26.0.3/gherkin-26.0.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:linux-aarch_64:2.0.61.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.61.Final/netty-tcnative-boringssl-static-2.0.61.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.1.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/junit-xml-formatter/0.1.0/junit-xml-formatter-0.1.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: io.github.t12y:resemble:1.0.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/github/t12y/resemble/1.0.2/resemble-1.0.2.jar" />
  </library>
  <library name="Maven: org.graalvm.regex:regex:22.3.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/graalvm/regex/regex/22.3.3/regex-22.3.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.27">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot/2.4.6/spring-boot-2.4.6.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: com.linecorp.armeria:armeria:1.25.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/linecorp/armeria/armeria/1.25.2/armeria-1.25.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.1.26">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/ognl/ognl/3.1.26/ognl-3.1.26.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-buffer/4.1.65.Final/netty-buffer-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.6.28">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-codec-dns/4.1.65.Final/netty-codec-dns-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.18.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-codec-http2/4.1.65.Final/netty-codec-http2-4.1.65.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-aarch_64:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-epoll/4.1.65.Final/netty-transport-native-epoll-4.1.65.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.5/org.eclipse.sisu.plexus-0.3.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:linux-x86_64:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.65.Final/netty-transport-native-unix-common-4.1.65.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-api-xml:4.0.0-alpha-4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/maven/maven-api-xml/4.0.0-alpha-4/maven-api-xml-4.0.0-alpha-4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.96.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.96.Final/netty-resolver-dns-classes-macos-4.1.96.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-aop/5.3.7/spring-aop-5.3.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:osx-aarch_64:4.1.96.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.96.Final/netty-transport-native-unix-common-4.1.96.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.7">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/spring-test/5.3.7/spring-test-5.3.7.jar" />
  </library>
  <library name="Maven: org.apache.maven:plexus-utils:4.0.0-alpha-4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/maven/plexus-utils/4.0.0-alpha-4/plexus-utils-4.0.0-alpha-4.jar" />
  </library>
  <library name="Maven: com.aayushatharva.brotli4j:service:1.12.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/aayushatharva/brotli4j/service/1.12.0/service-1.12.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:21.0.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/messages/21.0.1/messages-21.0.1.jar" />
  </library>
  <library name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20220608.1/owasp-java-html-sanitizer-20220608.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-boringssl-static:osx-x86_64:2.0.61.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.61.Final/netty-tcnative-boringssl-static-2.0.61.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.11.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/cucumber-core/7.11.0/cucumber-core-7.11.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.12.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/joda-time/joda-time/2.12.2/joda-time-2.12.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.11.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/antlr/antlr4-runtime/4.11.1/antlr4-runtime-4.11.1.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:9.1.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/ci-environment/9.1.0/ci-environment-9.1.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.11.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/cucumber/cucumber-plugin/7.11.0/cucumber-plugin-7.11.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: io.github.t12y:ssim:1.0.0">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/github/t12y/ssim/1.0.0/ssim-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.4.6/spring-boot-autoconfigure-2.4.6.jar" />
  </library>
  <library name="Maven: org.graalvm.truffle:truffle-api:22.3.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/graalvm/truffle/truffle-api/22.3.3/truffle-api-22.3.3.jar" />
  </library>
  <library name="Maven: de.siegmar:fastcsv:2.2.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/de/siegmar/fastcsv/2.2.1/fastcsv-2.2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.graalvm.js:js-scriptengine:22.3.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/graalvm/js/js-scriptengine/22.3.3/js-scriptengine-22.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-resolver/4.1.65.Final/netty-resolver-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.4.6">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.4.6/spring-boot-starter-test-2.4.6.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.46">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.46/tomcat-embed-websocket-9.0.46.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.65.Final">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/io/netty/netty-handler/4.1.65.Final/netty-handler-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/ngharbi-ext/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
</eclipse-userlibraries>

